<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> instaa ui</title>
    <style>


  
          
        
        
         .top{
            background-color:darkturquoise;
            height: 60px;
            width:390px;
            position: sticky;
            top: 0px;
        
         }
         .dp{
         border-radius: 100%;
         width:50px;
         height:50px;
         margin-left: 40px;
         margin-top: 15px;
         position: fixed;
         top: 10px;
        

       }
       .arrow{
        color: black;
         margin-left: 10px;
         margin-top: 20px;
         position:fixed;
         top:10px;
       }
       .video{
        left: 350px;
        top: 20px;
        color: black;
        position: fixed;
    
       }
   .phone{   
            left:330;
            top:20px;
            color: black;
            position: fixed;
            top: 20px;
            left: 290px;
}
.name{

         margin-left: 85px;
         margin-top: -40px;
         color:crimson;
         font-size:medium;
         position: fixed;
         

}
.love{
color:black;
font-size:large;
position: fixed;
margin-left: 180px;
margin-top: -40px;
}

        .md{
            height: 600px;
            width:390px;
            overflow-y: scroll;
            border-radius: 20px;
            background-color: paleturquoise;
        }
        ::-webkit-scrollbar{
            width: 0px;
        }
        h4{
            background-color: aliceblue;
            width: 9cap;
            border-radius: 20px;
            text-align: center;
           
            }
        .cd1{
            background-color:blueviolet;
            width: 50px;
            text-align: center;
            margin-left: 50px;
            border-radius: 20px;
            
            
        }
        .cd2{
         
            background-color:mediumvioletred;
            width: 30px;  
            margin-left: 340px;
            text-align: center; 
            border-radius:20px;
        }
        .cd3{
            background-color:blueviolet;
            width: 30px;
            text-align: center;
            margin-left: 50px;
            border-radius:  20px;

        }
        .cd4{
           
            background-color:mediumvioletred;
            width: 70px;
            margin-left: 300px;
            text-align: center;
            border-radius: 20px;
    
        }
        .cd5{
            
            background-color:mediumvioletred;
            width: 120px;
            margin-left: 250px;
            text-align: center;
            border-radius: 20px;
            
        }
        .cd6{
            background-color: blueviolet;
            width: 100px;
            border-radius: 20px;
            text-align: center;
            margin-left: 50px;
        }
        .cd7{
            background-color: mediumvioletred;
            text-align: center;
            width: 30px;
            margin-left: 340px;
            border-radius: 20px;  
        }
        .cd8{
            background-color:blueviolet;
            text-align:center;
            border-radius: 20px;
            width:170px;
            margin-left: 50px;

        }
        .date1,.date2,.date3,.date4,.date5,.date6{
            margin-left: 160px;
            top: 60px;
            position: sticky;
        }
        .date{
            margin-left: 160px;
            position: sticky;
            top: 60px;

        }
        img{
            border-radius: 50%;

        }
       

          .picture1{
           
            color: aliceblue;
                text-align: center;
          }
           .instainfo{

                text-align: center;
                line-height: 2px;
           }
           .down{
           border: 3px palevioletred;
           background-color:darkgrey;
           height:55px;
           width: 400px;
           border-radius: 30px;
           margin-top: -1900px;
           margin-left: -4px;
           position:fixed;
           
          } 
          .cam1{
            position: relative;
            left:20px;
            top: 12px;

          }
         .mic{
            position: relative;
            left: 240px;
            top:-90px
          }
          .gallery{
            position: relative;
            left: 280px;
            top:-125px
          }
          .file{
            position: relative;
            left: 330px;
            top:-157px
          }
          .sticker{
            position: relative;
            left: 335px;
            top:-175px
          }

          .small{
            float: left;
             margin-top: -2px;
             margin-left: 5px;
          }
          .para{
            position: relative;
            right: -60px;
            top: -37px;
            font-size: 20px;
            background-color:white;
            width: 170px;
            border-radius: 20px;

          }
          .love1{
            float: right;
            margin-right: 13px;
            margin-top:20px;
        

          }
          .message{
            margin-left: 13px;

          }

        
        

    </style>
</head>
<body>
    <div class="md">
    
        <div class="top"></div>
        <div class="picture">
        <div class="name">gani_gana255🖤🖤</div>
    
        <div class="arrow"><i class="fa fa-arrow-left" style="font-size:20px"></i></div>
        <div class="dp"> <img src="ganesh.jpg" width="40px" height="40px"></div>
        <div class="phone"><i class="fa fa-phone" style="font-size:30px"></i></div>
        <div class="video"> <i class="fa fa-video-camera" style="font-size:30px"></i></div>
        

        <div class="picture1"><img src="ganesh.jpg" width="200px" height="200px"></div>

        <div class="instainfo"><p>Instagram.gani_gana255🖤<i class="fa fa-heart"   style="font-size:24px"></i></p>
                                <p>500 followers</p>
                                <p>You don't follow each other on Instagram</p>
                                <p>You both follow 10000codders and 1 other</p>
                            </div>

                            <div class=date><h4>viewprofile</h4></div>
           <div class=date1><h4>28 dec,12:00</h4></div>
           <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
           <div class="cd1"><p>oye🫣</p></div>
      
        <div class="cd2"><p>oy!</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd3"><p>hru</p></div>
        <div class="cd4"><p>fn 👌</p></div>
        <div class="cd5"><p>what about you?</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd6"><p>thinnava oye</p></div>
        <div class="cd7"><p>Ha</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd8"><p>its been long time since i talked to you</p></div>
        
        <div class=date2><h4>05 may,12:00</h4></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd1"><p>Hii🫣</p></div>
        <div class="cd2"><p>hi</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd3"><p>hru </p></div>
        <div class="cd4"><p>am gd👌</p></div>
        <div class="cd5"><p>what about you?</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd6"><p>yaa am fine</p></div>
        <div class="cd7"><p>Ha</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd8"><p>its been long time since i talked to you</p></div>
        
        <div class=date3><h4>24 oct,12:00</h4></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd1"><p>Hii</p></div>
        <div class="cd2"><p>hi</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd3"><p>hru</p></div>
        <div class="cd4"><p>am gd</p></div>
        <div class="cd5"><p>what about you?</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd6"><p>yaa am fine</p></div>
        <div class="cd7"><p>Ha</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd8"><p>its been long time since i talked to you</p></div>

        <div class=date4><h4>03 apr,12:00</h4></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd1"><p>Hii</p></div>
        <div class="cd2"><p>hi</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd3"><p>hru</p></div>
        <div class="cd4"><p>am gd</p></div>
        <div class="cd5"><p>what about you?</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd6"><p>yaa am fine</p></div>
        <div class="cd7"><p>Ha</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd8"><p>its been long time since i talked to you</p></div>


        <div class=date5><h4>05 may,12:00</h4></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd1"><p>Hii</p></div>
        <div class="cd2"><p>hi</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd3"><p>hru</p></div>
        <div class="cd4"><p>am gd</p></div>
        <div class="cd5"><p>what about you?👻</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd6"><p>yaa am fine</p></div>
        <div class="cd7"><p>Ha</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd8"><p>its been long time since i talked to you</p></div>

        <div class="line"></div>
        <div class=date6><h4>mon 09:13am</h4></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd1"><p>Hii</p></div>
        <div class="cd2"><p>hi</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd3"><p>hru</p></div>
        <div class="cd4"><p>am gd</p></div>
        <div class="cd5"><p>what about you?</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd6"><p>yaa am fine</p></div>
        <div class="cd7"><p>Ha</p></div>
        <div class="small"><img src="ganesh.jpg" width="30px" height="30px"></div>
        <div class="cd8"><p>its been long time since i talked to you</p></div>


    <div class="down">
    <div class="cam1"><i class="fa fa-camera" style="font-size:24px"></i></div>
   <div class="para"><div class="message"><h3>message &#128512</h1></div></div>
 <div class="mic"><i class="fa fa-microphone" style="font-size: 34px;"></i></div>
 <div class="gallery"><i class="fa fa-image" style="font-size: 34px;"></i></div>
 <div class="file"><i class="fa fa-file" style="font-size: 32px;"></i></div>
  <div class="sticker"><i class="fa fa-heart" style="color: blueviolet;"></i></i></div>
</div>
</div>
    
</body>
</html>